# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0
WS_ROOM_SERVICE_SECRET=
ARCHIPELAGO_TRANSPORT_REGISTRATION_URL=ws://localhost:5002/transport-registration
